<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1637</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblurunaciklamasi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>450</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Açıklaması</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmburunmarkasi">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmburunkategori">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>170</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblurunmarkasi">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>120</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Markası</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblurunkategori">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün kategori</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneurunaciklamasi">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>741</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tblListele">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>80</y>
     <width>751</width>
     <height>631</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>30</number>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="btnurunekle">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>750</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Ekle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunsilme">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>750</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Silme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunguncelleme">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>750</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Güncelleme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunlistele">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>750</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Listeleme</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunmarkasiolustur">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Markası Oluştur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurun_kategori_olustur">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>600</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Kategori Oluştur</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>118</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblurunkodu">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ürün kodu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="urunkodu">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Ürün adı</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="birimfiyati">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Birim Fiyatı</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="stokmiktari">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Stok Miktarı</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="logo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>256</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneurunadi">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>270</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnestokmiktari">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>351</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lneurunkodu">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>230</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnebirimfiyati">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunara">
   <property name="geometry">
    <rect>
     <x>1510</x>
     <y>30</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ürün Kodu Ara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunkategorisil">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>670</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Kategori Sil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnurunmarkasisil">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>670</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ürün Markası Sil</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbkategoriyegorelistele">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnkategoriyegorelistele">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Kategoriye Göre Listele</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
